<?xml version="1.0" encoding="utf-8"?>
<AppWidgetProviderInfo
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="150dp"
    android:minHeight="150dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_control_layout"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
